#element-characters-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

#main-header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 55px;
}

#element-icon {
  width: 75px;
  height: 75px;
  margin-right: 25px;
}

#main-header {
  font-size: 50px;
  letter-spacing: 5px;
}

.row-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 120px;
  gap: 15%;
}

.character-container,
.empty-slot-container {
  position: relative;
  text-align: center;
  display: inline-block;
  min-width: 10%;
  border-radius: 50%;
}

.empty-slot-container {
  display: transparent;
}

.character-container:hover .character-name {
  display: none;
  transition: 0.5s ease;
}

.character-icon,
.empty-slot {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.character-icon {
  border: 3px solid white;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.5s ease;
}

.empty-slot {
  border: 3px solid rgb(40, 43, 48);
}

.character-icon:hover {
  opacity: 1;
  transition: 0.5s ease;
}

.character-name {
  font-size: 25px;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 1s;
}


/*
* Adjust values for mobile devices and smaller screen sizes.
*/
@media only screen and (max-width: 1500px) {
  #element-icon {
    display: none;
  }

  #main-header {
    font-size: 45px;
    text-align: center;
  }

  .row-container {
    gap: 5%;
    margin-bottom: 70px;
  }

  .character-icon,
  .empty-slot {
    width: 80%;
  }

  .character-name {
    font-size: 20px;
  }
}
